# PCD_Drawini

./: .gitignore  Ecommerce_users.sql  Jenkinsfile  Jenkinsfile2  README.md  Untitled.mdj  cd_pipeline  ci_pipeline  docker-compose.yml  docker-compose2.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js  terraform_installer_jenkins  testshit
FlaskBackend/: Dockerfile  app.py  requirements.txt
FlaskBackend/AI/: setup.py  widget_detector.py  widget_detector.txt
FlaskBackend/views/: react_ts.py
Frontend/: Dockerfile  package-lock.json
Frontend/public/: index.html
Frontend_V2.0/: Dockerfile  next.config.js  package-lock.json  package.json
Frontend_V2.0/.next/: app-build-manifest.json  build-manifest.json  fallback-build-manifest.json  trace  transform.js
K8S_confgi_files/: dumy_deployment.yaml  dumy_service.yaml  frontend_deployment.yaml  nginx.conf  nginx_&_dashboard_K8S.sh  nginx_ingress.yaml
K8S_confgi_files/dashboard_services/: forward_with_proxy
K8S_confgi_files/frontend_manifest/: frontend_deployment.yaml  frontend_service.yaml
SpringBackend/: Dockerfile
SpringBackend_V2.0/: .env  .gitignore  Dockerfile  Dockerfile2  HELP.md  pom.xml
ansible/: cmatrix_installer.yaml  deploy.yml  docker_install.yaml  inventory  inventory2  nginx-deployment.yaml  test_delete.yaml  update_deployments_K8S.yaml
api/: .gitignore  Dockerfile  app.py  requirements.txt
frontend/: package-lock.json  package.json
jenkins/: Dockerfile  helm_chat_pipeline  terraform_apply_pipeline
mysqlshit/: Dockerfile  pom.xml
mysqlshit/src/main/java/com/userAuth/demo/controller/: LoginController.java
mysqlshit/src/main/java/com/userAuth/demo/security/: AES_symmetric_encryption.java
mysqlshit/src/main/resources/: application.properties
pcd/: 02-first-chapter.tex  03-second-chapter.tex  04-conception.tex  05-réalisation.tex  06-conclusion.tex  Remerciements.tex  abstract.tex  abstract.tex.bak  introduction.tex  modele_ensi_pcd.lof  modele_ensi_pcd.lot  modele_ensi_pcd.tex  pg-pcd-ENSI.tex  references.bib  references.bib.bak  signature.tex  urls.bib  urls.bib.bak
src/: App.js  index.css
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  test
(+486 files in other folders)
