http {

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }
    
    upstream auth_server { 
        server localhost:8081; 
    }

    map $request_uri $proxy_uri {
         default $request_uri;
         ~^/api/v1/auth/confirm /api/v1/auth/confirm;
         ~^/api/v1/verifie-token /api/v1/verifie-token;
    }

    server {
        listen 8080;
        
        error_log /var/log/nginx/error.log;
        # Uncomment if needed
        # root /var/www/html;
        # index index.html;

        include mime.types;

        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }

        

         location /api/v1/auth/ {
            proxy_pass http://auth_server$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }

         location /api/v1/auth/confirm {
            proxy_pass http://auth_server$request_uri;
         }

         location /api/v1/verifie-token {
            proxy_pass http://auth_server$request_uri;
         }



   

        # Buffer settings (uncomment and adjust as needed)
        # proxy_buffering on;
        # proxy_buffer_size 8k;
        # proxy_buffers 2048 8k;
        # proxy_busy_buffers_size 16k;

    }
}

events {

}

