% A LaTeX (non-official) template for ENSI projects reports
% Copyright (C) 2018 ENSI
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % If you write in French
%\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
%\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{amsthm}
\usepackage{amssymb,amsmath}
\usepackage{array}
\usepackage{multirow}
\begin{document}

\begin{titlepage}
\begin{center}

\begin{tabular}{l >{\centering\arraybackslash}m{4in}l}
   \includegraphics[height=2.5cm]{images/Image1} & %\textsc
  {\textbf{Université de la Manouba}} & \includegraphics[height=2.5cm]{images/Image2} \\
  \textsc{\textbf{ }} &%\textsc
  {\textbf{École Nationale des Sciences de l'Informatique}} & \textsc{\textbf{ }} \\

\end{tabular}

\vspace*{2cm}
{\Large \textsc {\textbf{ Rapport du\\[0.5cm] Projet de Conception et de Développement}}}\\[0.5cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \LARGE \bfseries Sujet: HandDrawn Interface Coder \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

 \begin{center} \Large{\emph{Auteurs :}}\\[0.4cm]
    M. Jasser \textsc{Cherif} \hspace*{1cm} M. Khaled \textsc{Mrad} \hspace*{1cm} M. Seif \textsc{Ben Ali}\\[1cm]
      \end{center}
   \begin{center} \Large{\emph{Encadrant :}} \\ [0.4cm]
    Dr.~Montassar \textsc{Ezzine}
  \end{center}


\vspace*{3cm}
\rule{45mm}{.3pt}\\
{\large Année Universitaire:2023 /2024    \\ }

\end{center}
\end{titlepage}

\end{document} 